<view class="orderUser">
  <block wx:if="{{dataList && dataList.length}}">
    <view class="orderUser_item" wx:for="{{dataList}}" wx:key="index">
      <view class="orderUser_item__details">
        <view class="pic">
          <image src="{{item.userLogo||'../../images/empty.png'}}" mode="widthFix" />
        </view>
        <view class="info">
          <view class="tit">
            {{item.nickName}}
          </view>
          <view>
            {{item.createTime}}
          </view>
        </view>
      </view>
      <view class="orderUser_item__other">
        {{item.phone}}
      </view>
    </view>
  </block>
  <empty wx:else tips="暂无客户"></empty>
</view>
