<view class="postGoods">
  <shopbar></shopbar>
  <view class="postGoods_upload">
    <view class="postGoods_upload__tit">
      今日特价商品
    </view>
    <view class="postGoods_upload__box">
      <image src="../../images/upload/upload.png" mode="widthFix" class="icon" />
      <view>发布商品主题</view>
      <!-- <image src="" mode="widthFix" class="uploadimg" /> -->
    </view>
  </view>

  <view class="postGoods_form">
    <view class="postGoods_form__item">
      <label for="">商品名称</label>
      <input type="text" placeholder="请输入商品名称" />
    </view>
    <view class="postGoods_form__item">
      <label for="">促销价</label>
      <input type="text" placeholder="请输入促销价（单位元）" />
    </view>
    <view class="postGoods_form__item">
      <label for="">划线价</label>
      <input type="text" placeholder="请输入划线价（单位元）" />
    </view>
    <view class="postGoods_form__item">
      <label for="">库存</label>
      <input type="text" placeholder="请输入库存" />
      件
    </view>
    <view class="postGoods_form__item">
      <label for="">截止日期</label>
      <input type="text" placeholder="请选择" />
    </view>
    <view class="postGoods_form__imglist">
      <label for="">上传详情图</label>
      <view class="imglist">
        <view class="pic">
          <image src="../../images/empty.png" mode="widthFix" />
        </view>
        <view class="pic">
          <image src="../../images/upload/upload2.png" mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
  <view class="postGoods_footer">
      发布商品
  </view>
</view>
