<view class="recharge">
  <!--提现-->
  <block wx:if="{{option==0}}">
    <view class="recharge_money">
      可提现余额(余额)：<view class="price">￥{{money}}</view>
      <view class="more" bindtap="goPage" data-name="capital" data-params="option=0">
        提现明细
      </view>
    </view>
    <view class="recharge_pay">
      提现方式
      <picker bindchange="bindPickerPay" value="{{getType}}" range="{{payName}}">
        <view class="getpay">
          <!-- <image src="../../images/shop/alipay.png" mode="widthFix" /> -->
          <image wx:if="{{getType==0}}" src="../../images/shop/wechat.png" />
          <image wx:else src="../../images/shop/alipay.png"  />
          {{payName[getType]}}
         </view>
      </picker>
      <!-- <view class="wechat">
        <image src="../../images/shop/wechat.png" mode="widthFix" />
        微信
      </view> -->
    </view>
    <view class="recharge_item2">
      <label for="">提现金额</label>
      <view>
        <text class="yuan">￥</text> <input value="{{amount}}" type="number" data-name="amount" bindinput="inputValue" bindblur="blurValue"
          placeholder="" />
      </view>
    </view>
    <view class="recharge_tips">
      提现到账时间预计2小时
    </view>
    <view class="recharge_btn" bindtap="rechargeApply">
      确定提现
    </view>
  </block>

  <!--充值-->
  <block wx:if="{{option==1}}">
    <view class="recharge_money">
      <image src="../../images/shop/money.png" mode="widthFix" /> 红包余额：<view class="price">￥{{money}}</view>
    </view>
    <view class="recharge_pay">
      充值方式
      <view class="getpay">
        <image src="../../images/shop/wechat.png" mode="widthFix" />
        微信
      </view>
    </view>
    <view class="recharge_item2">
      <label for="">充值金额</label>
      <view>
        <text class="yuan">￥</text> <input type="number" placeholder="" />
      </view>
    </view>
    <view class="recharge_tips">
      充值到账时间预计2小时
    </view>
    <view class="recharge_btn">
      确定充值
    </view>
  </block>
  <!--话费充值-->
  <block wx:if="{{option==2}}">
    <view class="recharge_money">
      可兑换余额：<view class="price">￥{{money}}</view>
      <view class="more" bindtap="goPage" data-name="capital" data-params="option=2">
        兑换明细
      </view>
    </view>
    <view class="recharge_item">
      <label for="">手机号</label>
      <input type="text" value="{{phone}}" data-name="phone" bindinput="inputValue" placeholder="请输入手机号码" />
    </view>
    <view class="recharge_item2">
      <label for="">兑换金额</label>
      <view>
        <text class="yuan">￥</text> <input type="number" data-name="amount" value="{{amount}}" bindinput="inputValue" bindblur="blurValue"
          placeholder="" />
      </view>
    </view>
    <view class="recharge_btn" bindtap="phoneCharge">
      确定提交
    </view>
  </block>
</view>
