<view class="shop">
  <shopbar></shopbar>
  <view class="shop_goods">
    <view class="shop_goods__item" wx:for="{{goodsList}}" wx:key="index">
      <view class="tops" wx:if="{{index==0}}">
        <image src="../../images/shop/topbg.png" class="tops_bg" mode="widthFix" />
        <view class="tops_tit">
          <image src="../../images/shop/icon.png" class="tops_icon" mode="widthFix" />
          <text>特价商品</text></view>
        <button>领红包 ></button>
      </view>
      <view class="info {{index>0&&'info2'}}">
        <view class="thumb">
          <image src="{{item.thumb}}" mode="widthFix" />
        </view>
        <view class="detail">
          <view class="name">{{item.productName}}
          </view>
          <view class="price">
            ￥{{item.price}}
            <view class="price_del">
              ￥{{item.deletePrice}}
            </view>
            <view class="time">
              <view class="time_tips">
                截止时间
              </view>
              <view class="time_box">
                {{item.createTime}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
