  <view class="hongbao" wx:if="{{showHongBao}}">
    <view class="hongbao__box">
      <image bindtap="changeHongBao" src="../../images/goods/delete.png" class="close" mode="widthFix" />
      <block wx:if="{{!isGetHb}}">
        <image src="../../images/goods/hb_noopen.png" class="noopen" mode="widthFix" />
        <view class="get" bindtap="getHongBao"></view>
      </block>
      <block wx:else>
        <image src="../../images/goods/hb_open.png" class="open" mode="widthFix" />
        <view class="price">{{money}}</view>
      </block>
    </view>
  </view>
