<view class="user">
  <view class="user_top">
    <image class="user_top__bg" src="../../images/user/top.png" mode="widthFix" />
    <view class="user_info">
      <view class="user_info__header">
        <image wx:if="{{!isLogin}}" src="../../images/user/user.png" class="isLogin" mode="widthFix" />
        <image wx:else src="{{userInfo.userLogo}}" mode="widthFix" />
      </view>
      <view>{{isLogin?userInfo.nickName:'登录/注册'}}</view>
      <!-- <view class="user_info__bindphone" wx:if="{{isLogin && !phone }}" bindtap="goBindPhone"><image src="../../images/mobile.png" mode="widthFix"/>绑定手机号</view> -->
      <view class="hongbao">
        <image src="../../images/user/hongbao.png" mode="widthFix" />
        <view bindtap="goHongBao">红包记录</view>
      </view>
    </view>
    <view class="user_money">
      <image class="user_money__bg" src="../../images/user/money_bg.png" mode="widthFix" />
      <view class="user_money__box">
        <view class="price">
          <view class="price_tit">金额:</view>
          <view class="price_num">￥{{userInfo.balance}}</view>
        </view>
        <button class="btn btntx" bindtap="goPage" data-type="recharge">提现</button>
        <button class="btn btnhf" bindtap="goPage" data-type="recharge">充话费</button>
      </view>
    </view>
  </view>
  <view class="user_myshop">

    <view class="user_myshop__top">
      <image class="myshop" src="../../images/user/dianpu.png" mode="widthFix" />
      我的店铺
      <image class="righticon" src="../../images/user/right.png" mode="widthFix" />
    </view>
    <view class="user_myshop__content">
      <view class="pic">
        <image src="../../images/empty.png" mode="widthFix" />
      </view>
      <view class="info">
        <view class="title">美心西饼天河店</view>
        <view class="address">
          <image src="../../images/user/address.png" mode="widthFix" />广州市天河区群线路群贤酒店旁</view>
      </view>
    </view>
  </view>

  <view class="user_server">
    <view class="user_server__tit">我的服务</view>
    <view class="user_server__item" bindtap="goMyOrder" data-name="myOrder">
      <image class="icon" src="../../images/user/msg.png" mode="widthFix" />
      我的订单
     <image class="righticon" src="../../images/user/right.png" mode="widthFix" />
    </view>
    <view class="user_server__item">
      <button open-type="contact"></button>
      <!-- <button open-type="feedback"></button> -->
      <image class="icon" src="../../images/user/kf.png" mode="widthFix" />
      售后服务
      <image class="righticon" src="../../images/user/right.png" mode="widthFix" />
    </view>
  </view>
</view>
