<view class="user" wx:if="{{isLoaded}}">
  <view class="user_top">
    <image class="user_top__bg" src="../../images/user/top.png" mode="widthFix" />
    <view class="user_info">
      <view class="user_info__header">
        <image wx:if="{{!isLogin}}" src="../../images/user/user.png" class="isLogin" mode="widthFix" />
        <image wx:else src="{{userInfo.userLogo}}" mode="widthFix" />
      </view>
      <view bindtap="goPage" data-type="login" data-login="{{true}}">{{isLogin?userInfo.nickName:'登录/注册'}}</view>
      <!-- <view class="user_info__bindphone" wx:if="{{isLogin && !phone }}" bindtap="goBindPhone"><image src="../../images/mobile.png" mode="widthFix"/>绑定手机号</view> -->
      <view class="hongbao">
        <image src="../../images/user/hongbao.png" mode="widthFix" />
        <view bindtap="goPage" data-name="redPacket" data-login="{{true}}">红包记录</view>
      </view>
    </view>
    <view class="user_money">
      <image class="user_money__bg" src="../../images/user/money_bg.png" mode="widthFix" />
      <view class="user_money__box">
        <view class="price">
          <view class="price_tit">金额:</view>
          <view class="price_num">￥{{userInfo.balance || 0}}</view>
        </view>
        <button class="btn btntx" bindtap="goPage" data-name="recharge" data-login="{{true}}"
          data-params="option=0&money={{userInfo.balance}}">提现</button>
        <button class="btn btnhf" bindtap="goPage" data-name="recharge" data-login="{{true}}"
          data-params="option=2&money={{userInfo.balance}}">积分兑换</button>
      </view>
    </view>
  </view>
  <view class="user_myshop">
    <view class="user_myshop__top">
      <image class="myshop" src="../../images/user/dianpu.png" mode="widthFix" />
      我的店铺
      <view class="myshopbtn" wx:if="{{merStatus==2 && shopInfo.shopName}}" bindtap="goPage" data-name="myShop"
          data-login="{{true}}">
        <image class="righticon"  src="../../images/user/right.png" mode="widthFix" />
      </view>
    </view>
    <view wx:if="{{merStatus==0}}" class="user_myshop__apply" bindtap="applyShop">申请店铺</view>
    <view wx:if="{{merStatus==1}}" class="user_myshop__status">申请店铺审核中...</view>
    <view wx:if="{{merStatus==2 && shopInfo && shopInfo.shopName}}" class="user_myshop__content" bindtap="goHome"
      data-name="myShop" data-login="{{true}}">
      <view class="pic">
        <image src="{{shopInfo.shopLogo}}" mode="widthFix" />
      </view>
      <view class="info">
        <view class="title">{{shopInfo.shopName}}</view>
        <view class="address">
          <image src="../../images/user/address.png" mode="widthFix" />{{shopInfo.shopAddress}}</view>
      </view>
    </view>
    <view wx:if="{{merStatus==2 && (!shopInfo || !shopInfo.shopName)}}" class="user_myshop__apply" bindtap="goPage"
      data-login="{{true}}" data-name="shopSet">填写店铺资料</view>
  </view>

  <view class="user_server">
    <view class="user_server__tit">我的服务</view>
    <view class="user_server__item" bindtap="goPage" data-name="myOrder" data-login="{{true}}">
      <image class="icon" src="../../images/user/msg.png" mode="widthFix" />
      我的订单
      <image class="righticon" src="../../images/user/right.png" mode="widthFix" />
    </view>
    <view class="user_server__item">
      <button open-type="contact"></button>
      <!-- <button open-type="feedback"></button> -->
      <image class="icon" src="../../images/user/kf.png" mode="widthFix" />
      售后服务
      <image class="righticon" src="../../images/user/right.png" mode="widthFix" />
    </view>
  </view>
</view>
