<view class="myGoods">
  <view class="myGoods_item" wx:for="{{goodsList}}" wx:key="index">
    <view class="myGoods_item__top">
      <view class="time">{{item.createTime}}</view>
      <view class="more" bindtap="goOrderList">查看客户下单
      </view>
    </view>
    <view class="myGoods_item__content">
      <view class="pic">
        <image src="{{item.thumb}}" mode="widthFix" />
      </view>
      <view class="info">
        <image class="edit" src="../../images/shop/edit.png" bindtap="goEditGoods" data-id="{{item.id}}" mode="widthFix" />
        <view class="name">
          {{item.productName}}
        </view>
        <view class="price">￥{{item.price}}<view class="price_del">￥{{item.deletePrice}}</view>
          <view class="btn" bindtap="postMsg">发送短信</view>
        </view>
      </view>
    </view>
  </view>
  <view class="myGoods_footer">
    <view class="myGoods_footer__btn" bindtap="goEditGoods" data-id="{{item.id}}">发布商品</view>
  </view>
    
</view>
