<view class="orderUser">
  <view class="orderUser_tag">
    <view class="orderUser_tag__item {{timeType==0&&'cur'}}" bindtap="selectTab" data-index="0">全部</view>
    <view class="orderUser_tag__item {{timeType==1&&'cur'}}" bindtap="selectTab" data-index="1">今天</view>
    <view class="orderUser_tag__item {{timeType==2&&'cur'}}" bindtap="selectTab" data-index="2">昨天</view>
    <view class="orderUser_tag__item {{timeType==3&&'cur'}}" bindtap="selectTab" data-index="3">近三天</view>
    <view class="orderUser_tag__item {{timeType==-1&&'cur'}}" bindtap="selectTab" data-index="-1">自定义</view>
  </view>
  <view class="orderUser_time" wx:if="{{timeType==''}}">
    选择时间段: <input value="" /> -- <input value="" /> <view bindtap="goSearch">查看</view>
  </view>
  <view class="orderUser_item" wx:for="{{10}}" wx:key="index">
    <view class="orderUser_item__details">
      <view class="pic">
        <image src="../../images/empty.png" mode="widthFix" />
      </view>
      <view class="info">
        <view class="tit">
          小可爱
        </view>
        <view>
          20220-06-23 15:59:31
        </view>
      </view>
    </view>
    <view class="orderUser_item__other">
      110
    </view>
  </view>
</view>
