<view class="shopbar">
  <view class="shopbar_pic">
    <image src="{{shopInfo.shopLogo}}" mode="widthFix" />
  </view>
  <view class="shopbar_info">
    <view class="name">{{shopInfo.shopName}}
      <image src="../../images/shop/code.png" />
    </view>
    <view class="address">{{shopInfo.shopAddress}}</view>
    <view class="wechat">微信号：<text>{{shopInfo.userName}}</text>
      <image catchtap="clipboardCode" src="../../images/shop/copy.png" />
    </view>
  </view>
  <view class="shopbar_num">
    <view>总人数</view>
    <view class="num">{{10}}人</view>
  </view>
</view>
